@import url('https://fonts.googleapis.com/css2?family=Rajdhani:wght@500&display=swap');


/* ------------------BODY------------------------- */
* {
    margin: 0;
    padding: 0;
    background-color: black;
    list-style-type: none;
    text-decoration: none;
}

header {
    height: 90px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

nav {
    width: 60%;
}

ul {
    display: flex;
    width: 100%;
    justify-content: space-between;
}

li {
    list-style: none;
    color: aliceblue;
    font-size: 19px;
    transition: .5s;
    font-family: 'Rajdhani', sans-serif;
}

li:hover {
    color: brown;
}

#logo {
    width: 150px;
    height: auto;
}

#Banner {
    background-image: url("https://pbs.twimg.com/media/FBwJWeQXIAItfyH?format=jpg&name=large");
    background-position: 50% 50%;
    background-size: cover;
    width: 100%;
    height: 400px;
}

#Trailer{
    width: 100%;
    height: 400px;
    display: flex;
    justify-content: center;
}

.content {
    width: 60%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.trailer {
    width: 50%;
}

#Sinopse {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-left:30px;
}

.description {
    color: antiquewhite;
    font-size: 15px;
    font-family:'Rajdhani', sans-serif;
    width: 70%;
}

.button {
    width: 200px;
    height: 60px;
    background-color: brown;
    color: aliceblue;
    padding: 8px 10px;
    border-radius: 5px;
    cursor: pointer;
    transition: .8s;
    font-size: 18px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    border: none;
    outline: none;
    margin-top: 25px;
}

.button:hover{
    background-color: rgb(60, 122, 60);
    color:rgb(0, 0, 0);
}

.actor-cards-container {
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: 50px;
}

.cards-content {
    width:90%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    row-gap: 20px;
    column-gap: 40px;
}

.card {
    width: 100%;
    height: 600px;
    background-size: cover;
    background-position: 50% 50%;
    border-radius: 5px;
    cursor: pointer;
    transition: 1s;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding: 0 0 20px 10px;
    color: #fff;
    font-size: 17px;
    font-family: 'Rajdhani', sans-serif;;
}
/* ------------------BODY------------------------- */
/* ------------------CARDS------------------------- */


.card:hover {
    transform: scale(1.02);
}

.banner-1 {
    background-image: url("https://t2.tudocdn.net/604854?w=1920");
}

.banner-2 {
    background-image: url("https://akns-images.eonline.com/eol_images/Entire_Site/2022122/rs_634x1024-220222122542-634-Zoe_Kravitz-the_batman-catwoman-gj.jpg?fit=around%7C634:1024&output-quality=90&crop=634:1024;center,top");
}

.banner-3 {
    background-image: url("https://hips.hearstapps.com/digitalspyuk.cdnds.net/16/49/1480934372-screen-shot-2016-12-05-at-103911.jpg?crop=0.6658805031446541xw:1xh;center,top&resize=480:*");
}
/* ------------------CARDS------------------------- */
/* ------------------FOOTER------------------------- */

footer {
    height: 300px;
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

span {
    color: #fff;
    font-family: 'Rajdhani', sans-serif;
}

.footer-navigation {
    display: none;
}

.footer-list {
    display: flex;
    flex-direction: column;
    align-items: center;
}
/* ------------------FOOTER------------------------- */
/* ------------------MEDIAQUERY------------------------- */
@media (max-width: 768px) {
    .footer-navigation {
        display: block;
    }

    nav {
        display: none;
    }

    #Banner {
        background-position: 50%;
    }

    #trailer-container {
        width: 100%;
        height: 400px;
        display: flex;
        flex-direction: column;
    }

    .content {
        width: 95%;
        display: flex;
        flex-direction: column;
    }
    .trailer {
        width: 100%;
    }

    #Sinopse {
        width: 95%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .description {
        width: 100%;
    }

    .button {
        width: 100%;
        margin-top: 30px;
        text-align: center;
        justify-content: center;
    }

    .cards-content {
        grid-template-columns: 1fr;
        margin-top: 150px;
    }
}
/* ------------------RESPONSIVE------------------------- */
